<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kehadiran Siswa</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <style>
        body {
            background: green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 20px;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        #abs {
            margin-bottom: 30px;
        }
        h2 {
            margin-left: 30px; color: red;
        }
        li {
            margin: 15px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
        a:hover {
            color: red;
        }
        @media (max-width: 500px) {
            h2 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section id="abs">
        <h2>Absen Perbulan</h2>
        <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/1I-6MNB4nd7zZBxFZhJCHizZu_FA4_p0C/edit?gid=2080421476#gid=2080421476" target="_blank">Oktober 2025</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1I-6MNB4nd7zZBxFZhJCHizZu_FA4_p0C/edit?gid=763839664#gid=763839664" target="_blank">November 2025</a></li>
        </ul>
    </section>

    <section>
        <h2>Petugas Input</h2>
        <ul>
            <li><a href="https://wa.me/+6282118337287" target="_blank">Najma - 8A</a></li>
             <li><a href="https://wa.me/+6289509393381" target="_blank">Kansa - 8B</a></li>
            <li><a href="https://wa.me/+6283114260179" target="_blank">Diana - 9A</a></li>
            <li><a href="https://wa.me/+6285714962376" target="_blank">Diva - 9B</a></li>
        </ul>
        <h3></h3>
    </section>
</body>
</html>
