<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kontrol Orang Tua</title>

    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: green;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        padding: 30px;
      }

      img {
        width: 280px;
      }

      ol{
        padding-left: 25px;
        text-align: left;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .info,
      .absen,
      .prestasi {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
      }

      .utama {
        margin-top: 30px;
        text-align: center;
      }

      h2 {
        margin-bottom: 10px;
      }

      .utama a {
        text-decoration: none;
        background-color: red;
        color: white;
        padding: 7px 10px;
        border-radius: 7px;
        font-weight: 800;
      }

      .utama a:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="info">
        <h2>Informasi</h2>
        <ol>
            <li>HUT RI - Senin, 18 Agustus 2025</li>
        </ol>
      </div>
      <div class="absen">
        <h2>Kehadiran</h2>
        <h3>Pramuka</h3>
        <img src="absen/1.jpg" alt="1" />
        <img src="absen/2.jpg" alt="2" />
        <img src="absen/3.jpg" alt="3" />
        <img src="absen/4.jpg" alt="4" />
        <h3></h3>
      </div>
      <div class="prestasi">
        <h2>Prestasi</h2>
        <p>belum ada</p>
      </div>
    </div>

    <section class="utama">
      <a href="https://mtsattaqwa07.sch.id">Halaman Utama</a>
    </section>
  </body>
</html>
